\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose of this document}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objectives}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Management Summary}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Project accomplishments}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Difficulties faced}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Historical Account of the Project}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Initial development}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Integration week}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Follow integration week}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Final State of the Project}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Summary of correct parts}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Errors in the project}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Performance of the Team Members}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Isaac Ladds}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Piotr Duda}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Bartek Szpak}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Ahmed Zitoun}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Tarunsundar Kalyanaraman}{6}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Juan Manuel Palma}{7}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Keean Rhys Griffith}{7}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Alex Clive}{7}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Joshua Lugg}{7}{subsection.5.9}%
\contentsline {section}{\numberline {6}Critical Evaluation of the Team and the Project}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}How the team performed}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Improvements}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Lessons learned}{8}{subsection.6.3}%
\contentsline {section}{References}{8}{section*.2}%
\contentsline {section}{\numberline {7}Document Change History}{8}{section.7}%
